{
  "name": "meza-servers",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "prod": "nuxt start"
  },
  "dependencies": {
    "@minescope/mineping": "^1.5.0",
    "@nuxt/icon": "^1.10.3",
    "mongoose": "^8.9.5",
    "nuxt": "^3.15.2",
    "nuxt-auth-utils": "^0.5.7",
    "vue": "latest",
    "vue-router": "latest",
    "vue-sonner": "^1.3.0"
  },
  "packageManager": "pnpm@9.12.0+sha512.4abf725084d7bcbafbd728bfc7bee61f2f791f977fd87542b3579dcb23504d170d46337945e4c66485cd12d588a0c0e570ed9c477e7ccdd8507cf05f3f92eaca",
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.24",
    "@iconify-json/tabler": "^1.2.14",
    "@unocss/nuxt": "^65.4.2",
    "@unocss/transformer-directives": "^65.4.2",
    "@unocss/transformer-variant-group": "^65.4.2",
    "@vueuse/core": "^12.4.0",
    "@vueuse/nuxt": "^12.4.0",
    "sass": "^1.83.4",
    "unocss": "^65.4.2"
  }
}
